<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pattern-container p {
        margin: 0;
      }

      .pattern-container p span:last-child {
        margin-right: 0;
      }

      .pattern-container p:last-child span {
        margin-bottom: 0;
      }
      .pattern-container p span {
        display: inline-flex;
        background-color: lightgray;
        margin-right: 8px;
        margin-bottom: 8px;
        width: 25px;
        height: 30px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="pattern-container"></div>
    <script src="script.js"></script>
  </body>
</html>
